* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

html,
body {
  scroll-behavior: smooth; 
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* =================Common=================== */
a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  background: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}

.btn:hover {
  opacity: 0.9;
}

/* ===============Header========================= */

.fix-header {
  background: #e6f0ff;
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 1;
}

.hero-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background: #e6f0ff;
  height: calc(100vh - 90px);
}

.navbar {
  display: flex;
  align-items: center;
  /* padding-top: 38px; */
  padding: 12px 0;
  position: sticky;
  top: 0;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.navbar .action-btn {
  border-radius: 8px;
  padding: 13px 16px;
  margin-left: 18px;
}
/* Hero info */

.hero .info {
  width: 51%;
}
.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}
.hero .title {
  margin-top: 8px;
  font-weight: 800;
  font-size: 5.9rem;
  line-height: 1.19;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 1.78;
  color: #5a6473;
}
.hero .btn {
  margin-top: 40px;
  min-width: 170px;
}
.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}
/* ========Clients======= */
.clients {
  margin-top: 79px;
  padding: 43px 0 64px;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

.clients .row-desc {
  margin-top: 23px;
}
.clients .images {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients .images a {
  height: 90px;
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding: 0 42px;
}

.clients .images a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
/* =====================Guides========================== */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}
.guides .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}
.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}
.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  font-weight: 400;
}
.guides-items {
  margin: 0 70px;
}
.content .list-guides {
  margin-top: 70px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.list-guides .title {
  margin-top: 26px;
  color: #3b3c45;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1; /* 110% */
}
.list-guides .link {
  display: inline-block;
  margin-top: 10px;
  color: #0689ff;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}
.guides-items .arrow {
  margin-left: 5px;
}
.guides-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guides-cta .btn {
  min-width: 170px;
}
/* ========Feature======= */

.feature {
  padding: 110px 165px;
  background: #f5fafe;
  margin-top: 41px;
}
.feature .content .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}
.feature .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature .desc {
  margin-top: 15px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
}
.feature .link {
  display: flex;
  align-items: center;
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: normal;
}
.feature .link .arrow {
  margin-left: 8px;
}
.feature .list {
  display: flex;
  gap: 30px;
  margin-top: 70px;
  border-radius: 12px;
}
.feature .item {
  flex: 1;
  background: #fff;
  border-radius: 12px;
}
.feature .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.feature .item .body {
  padding: 17px 20px 23px;
}
.feature .item a {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
}
.feature .item .desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #a3a6ab;
  margin-top: 11px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: normal;
}
.feature .item .info {
  display: flex;
  align-items: center;
  margin-top: 21px;
}

.feature .item .icon {
  margin-left: 23px;
}
.feature .item .lable {
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  margin-left: 8px;
}
.feature .item .icon:first-child {
  margin-left: 0;
}
/* ==================stats============ */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .row {
  display: flex;
}

.stats .content {
  width: 1048px;
}
/* 520 / 1048 = 50%  */
.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .info {
  padding: 79px 0 0 50px;
}
.stats .img-block .image {
  margin-left: auto;
  display: block;
  object-fit: cover;
  border-radius: 12px;
  width: 400px;
  height: 460px;
}

.stats .img-block {
  position: relative;
}

.stats .info .sub-title {
  position: relative;
  width: 269px;
  height: 142px;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.28;
}

.stats .info .sub-title::before {
  position: absolute;
  top: -10px;
  left: 0;
  display: block;
  content: "";
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.stats .info {
  margin-left: 165px;
}

.stats .info .desc {
  margin-top: 20px;
  width: 280px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
}

.stats-trend {
  position: absolute;
  top: 0;
  left: -84px;
  width: 239px;
  padding: 45px 22px 40px;
  border-radius: 0px 0px 12px 12px;
  background-color: #fff;
}

.stats .stats-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats .stats-trend .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.stats-trend .icon {
  margin-left: auto;
}

.stats .separate {
  margin-top: 26px;
  height: 1.2px;
  background: #e9e9e9;
}

.stats-trend .row {
  justify-content: space-between;
}

.stats .avatar-block {
  gap: 14px 16px;
  flex-wrap: wrap;
  display: flex;
  margin-top: 26px;
}

.stats .avatar-gruop {
  display: flex;
}

.stats .avatar {
  width: 16px;
  display: flex;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}

.stats .avatar-1 {
  color: #fff;
  background: #1f3bb1;
  font-size: 7px;
  font-weight: 450;
  letter-spacing: -0.02;
  align-items: center;
  justify-content: center;
}

.stats .row-qty {
  justify-content: space-between;
  margin-top: 110px;
}

.stats .qty {
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
}

.stats .qty-desc {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.8rem;
  color: #7b8087;
}
/* ======================subscription==================== */

.subscription {
  margin-top: 90px;
}

.subscription .body {
  position: relative;
  display: flex;
  align-items: center;
  height: 370px;
  background: #063183;
  border-radius: 20px;
}
.subscription .info {
  padding: 0 80px;
  width: 670px;
}

.subscription .info .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5;
}

.subscription .info .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
}

.subscription .info .btn-link {
  min-width: 151px;
  border-radius: 12px;
  margin-top: 20px;
  background: #fff;
  color: #002366;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: normal;
}

.subscription .body .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* ================Footer================ */

.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row-top {
  display: flex;
  gap: 185px;
}

.footer .heading {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
}

.footer .list {
  margin-top: 42px;
}

.footer .item {
  margin-top: 18px;
}
.footer a,
.footer .desc {
  font-weight: 400;
  font-size: 1.6rem;
  color: #7a7a7e;
  white-space: nowrap;
}

.footer .desc {
  margin-top: 40px;
  white-space: normal;
  line-height: 1.75;
}

.footer .social {
  margin-top: 40px;
}

.footer .row-bottom {
  margin-top: 81px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
